{
  "name": "truck-platoon-simulation",
  "version": "1.0.0",
  "description": "A webapp for simulating platooning of trucks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "p5": "^0.7.3"
  }
}
